SECRET_KEY=django-insecure-d!=@a1tfa*3jacp&ga0)ee@-%#h-oh=gx6=ufgd9o)s(v$3+qw
DATABASE_URL=postgres://hsv_main_user:dndnqICe1vIYeWfQeNjeAmtQK2HKMG17@dpg-cn969u6d3nmc73dgtgtg-a.oregon-postgres.render.com/hsv_main